Equilibration run (100ps)
&cntrl
 imin=0,
 ioutfm=1,
 iwrap=1,
 irest=0,
 ntx=1,
 ig=-1,
 ntb=2, pres0=1.0, ntp=1, taup=1.0,
 cut=10, ntc=2, ntf=2,
 tempi=300.0, temp0=300.0,
 ntt=3, gamma_ln=1.0,
 nstlim=50000, dt=0.002,
 ntpr=500, ntwx=500, ntwr=500,
&end


# imin=0    no minimization
# ioutfm=1  to use netcdf binary output
# iwrap=1   to do imaging
# irest=0   do not restart the simulation
# ntx=1     load only coordinates from input file
# ig=-1     reseed random number generator

# ntb=2     constant pressure
# pres0=1.0  pressure target at 1.0 atm
# ntp=1     isotropic pressure scaling
# taup=1.0  pressure relaxation time, in picoseconds

# cut=10    pme cutoffs
# ntc=2     HBond constraints
# ntf=2     HBond constraints in force evaluations

# ntt=3     Langevin integrator